{
  "expo": {
    "name": "FitCoach",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#18212A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#18212A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.mobile",
      "permissions": ["android.permission.READ_CALENDAR", "android.permission.WRITE_CALENDAR"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "FitCoach Pro necesita acceso a tus fotos para que puedas subir una imagen o GIF de un ejercicio."
        }
      ],
      "expo-image",
      [
        "expo-calendar",
        {
          "calendarPermission": "FitCoach Pro necesita acceso a tu calendario para agregar las sesiones de entrenamiento que elijas."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f20d91bd-957a-4ac3-ba75-fa390b8d793d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f20d91bd-957a-4ac3-ba75-fa390b8d793d"
    }
  }
}
